{
  "name": "webpack-base",
  "version": "1.0.0",
  "description": "This is a webpack seed ",
  "scripts": {
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node ./setup/start.js",
    "test": "test"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-latest": "6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "npm-run-all": "3.1.1",
    "open": "0.0.5",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malvarezhcr/webpack-base.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Mariano Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malvarezhcr/webpack-base/issues"
  },
  "homepage": "https://github.com/malvarezhcr/webpack-base#readme"
}
